; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = ATmega328P
; framework = arduino
board_build.f_cpu = 13560000L
upload_protocol = usbtiny
upload_flags = -e

monitor_port = /dev/ttyUSB0
; monitor_port = /dev/ttyACM0
monitor_speed = 9600

extra_scripts = post:disasm.py
debug_build_flags = -Os -g

[env:release]
build_type = release

[env:debug]
build_type = debug


