; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelmegaavr
board = ATtiny804
; framework = arduino
board_build.f_cpu = 13560000L
; board_build.f_cpu = 20000000L

upload_port = /dev/ttyUSB0
board_upload.speed = 57600
upload_command = pymcuprog write $UPLOAD_FLAGS --filename $SOURCE --erase
upload_flags =
    --verbose
    info
    --tool
    uart
    --device
    ATtiny804
    --uart
    $UPLOAD_PORT
    --clk
    $UPLOAD_SPEED

monitor_port = /dev/ttyUSB1
monitor_speed = 9600

build_flags = -Wall
