; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelmegaavr
board = ATtiny804
; board_build.f_cpu = 13560000L
board_build.f_cpu = 20000000L

; board_fuses.osccfg = 0x02 ; 20MHz clock
board_fuses.syscfg1 = 0x07 ; 64ms SUT

upload_protocol = xplainedmini_updi

; monitor_port = /dev/ttyUSB1
monitor_speed = 9600

lib_deps = 
build_unflags = -w
build_flags = 
  -Iinclude
  -Os
  -std=c++17
  ; -mrelax
  ; -fshort-enums

  -Wall 
  -Wextra 
  -Wpedantic
  -Wuninitialized
  -Wsuggest-override
  -Walloca
  -Wduplicated-branches
  -Wduplicated-cond
  ; -Wshadow
  -Wcast-qual
  -Wparentheses
  -Wuseless-cast
  -Wlogical-op
  -Wlogical-not-parentheses
  -Wpadded
  -Wswitch-default
  -Werror=switch-default
  -Wswitch-enum
  -Werror=switch-enum
  -Wunreachable-code
  -Winline
  -Wredundant-decls
  -Woverloaded-virtual
  -Wmisleading-indentation
  -Wnull-dereference


debug_tool = custom
debug_port = :1234
debug_init_cmds =
  define pio_reset_halt_target
      monitor reset
  end
  define pio_reset_run_target
      monitor reset
      continue
  end
  set debug remote 1
  target remote $DEBUG_PORT
  pio_reset_halt_target
  $INIT_BREAK
